{
  "name": "expressblog",
  "version": "3.0.0",
  "description": "- create an empty repository on your GitHub\r - Don't change the default settings -> no readme, no .gitignore, no license (This can be done later)",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:coverage": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:linux": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:ci": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --ci --coverage",
    "test:quick": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "lint": "eslint app.js server.js config/ controllers/ databases/ middleware/ models/ routes/ services/ utils/ tests/ --ext .js,.mjs",
    "lint:fix": "eslint app.js server.js config/ controllers/ databases/ middleware/ models/ routes/ services/ utils/ tests/ --ext .js,.mjs --fix",
    "lint:ci": "npm run lint",
    "build": "echo 'Build step - add your build commands here'",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "knex migrate:latest",
    "migrate:target": "knex migrate:up",
    "migrate:rollback": "knex migrate:rollback",
    "postinstall": "npm run copy:dompurify && npm run copy:tinymce",
    "copy:dompurify": "node scripts/copy-dompurify.mjs",
    "copy:tinymce": "node scripts/copy-tinymce.mjs",
    "sanitize-db": "node scripts/sanitize-db-posts.js",
    "sanitize-db:dry": "node scripts/sanitize-db-posts.js --dry-run",
    "sanitize-db:prod": "node scripts/run-sanitize-prod.mjs",
    "sanitize-db:prod:dry": "node scripts/run-sanitize-prod.mjs --dry-run",
    "unescape-db": "node scripts/unescape-db.mjs",
    "unescape-db:dry": "node scripts/unescape-db.mjs --dry-run",
    "unescape-db:prod": "node scripts/run-unescape-prod.mjs",
    "unescape-db:prod:dry": "node scripts/run-unescape-prod.mjs --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OneMillionthUsername/ExpressBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/OneMillionthUsername/ExpressBlog/issues"
  },
  "homepage": "https://github.com/OneMillionthUsername/ExpressBlog#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@dr.pogodin/csurf": "^1.16.5",
    "@google/genai": "^1.39.0",
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^6.0.0",
    "celebrate": "^15.0.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "dompurify": "^3.2.7",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "file-type": "^21.0.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mariadb": "^3.4.5",
    "multer": "^2.0.2",
    "mysql2": "^3.17.1",
    "nodemailer": "^8.0.1",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.34.5",
    "tinymce": "^6.8.6",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "cross-env": "^10.0.0",
    "eslint": "^10.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
